\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperbolicity - The Key Condition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hartman-Grobman Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What Hartman-Grobman Tells Us}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What IS Preserved}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is NOT Preserved}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Center Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Stability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm for Applying Hartman-Grobman}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection to Bifurcation Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary Table}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
