\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Parametric ODEs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Location Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where Parameters Appear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Parameter Values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1: Linear with Parameter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2: Parameter in Denominator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3: Parameter Affects Lipschitz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bifurcation Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of Bifurcations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pitchfork Bifurcation Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riccati Equation with Parameter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Global Existence Criteria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Dependence on Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Singular Perturbations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameter Identification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Systematic Analysis Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Memory Device}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
