\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fundamental Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Second-Order Forms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse Transformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Process Flowchart}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to Special Functions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
