\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Finding Singular Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C-Discriminant Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}p-Discriminant Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clairaut's Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parametric Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification Techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Common Errors}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
