\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Companion Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse Conversion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties and Connections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Cases}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
