\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beyond Simple Integrating Factors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrating Factor of the Form $\mu (xy)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Special Forms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Form: $\mu = x^a y^b$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Combination: $\mu = (ax + by)^n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Cases Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
