\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}When Uniqueness Fails}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Classic Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Pattern for Non-Uniqueness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Power Law Family}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lipschitz Failure Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Square Roots Cause Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Peano Phenomenon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction Methods for Non-Unique Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method 1: Separation of Variables Pitfall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method 2: Clairaut's Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method 3: Solution Patching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Interpretations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Uniqueness Criteria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Osgood's Condition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exam Strategy for Non-Uniqueness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Warning Signs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Common Exam Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Solution Crossing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Memory Aid}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
