\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method 1: Power Function Ansatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Order Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Forms Based on Roots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method 2: Logarithmic Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivative Transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Transformed Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-Order Euler Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Important Special Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cauchy-Euler Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Euler Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection to Other Topics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Series Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relationship to Constant Coefficients}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Common Pitfalls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary Table}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
