\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Nonlinear Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Jacobian Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearization Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Critical Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity of Linearization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary Flowchart}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
