\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of Homogeneous Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Integrating Factor Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete Solution Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Existence and Uniqueness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connection to Exact Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Physical Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RC Circuit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mixing Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Newton's Law of Cooling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary Flowchart}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
