\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beyond Simple Integrating Factors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 3: Integrating Factor $\mu (xy)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 4: Integrating Factor $\mu (x^2 + y^2)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 5: Power Form $\mu = x^a y^b$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case 6: Homogeneous Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategy Flowchart}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory Aids and Patterns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Common Exam Patterns}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
