\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liouville's Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trace Properties and Computation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Cases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Divergence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples and Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quick Reference}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
