\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Linear Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of 3D Equilibria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant Manifolds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poincaré Sections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of 3D Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher Dimensions (n > 3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Visualization Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Phenomena in 3D}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Lorenz System (Preview)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exam Strategy for 3D Problems}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
