\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Exact Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exactness Criterion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Interpretation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection to Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm for Testing Exactness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Forms and Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quick Reference}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
