\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Mathematical Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fundamental Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection to Exact Differential Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Forms and Generalizations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Standard Form Integrating Factors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating Factors Depending on $y$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Operator Perspective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Adjoint Connection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discontinuous Coefficients}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Integration Techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pattern Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reduction Formulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Fundamental Solution Connection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Stability Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Historical Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extension to Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary: The Complete Picture}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
