\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Potential Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method 1: Integration with Respect to $x$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method 2: Integration with Respect to $y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method 3: Line Integral Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Integration Patterns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Value Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Efficiency Tips}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
