\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Non-Homogeneous Linear ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Suitable Forcing Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method: Non-Resonant Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guessing Rules for Common Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resonance and the Modification Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resonance Detection Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Superposition Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comprehensive Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Common Pitfalls and Tips}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Trial Solution Table}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
