\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Problem of Repeated Roots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure of Simple Exponentials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation via Reduction of Order}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Differential Operator Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Limit Perspective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher Multiplicities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Repeated Roots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Wronskian for Repeated Roots}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connection to Jordan Normal Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithm for Repeated Roots}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Worked Examples}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
