\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection to Integrating Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to Green's Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exam Strategy}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
