\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Characteristic Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Construction Based on Root Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: Distinct Real Roots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: Complex Conjugate Roots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 3: Repeated Roots (Overview)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Solution Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Worked Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Linear Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Value Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Common Errors to Avoid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Solution Forms Summary Table}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
