\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Particular Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Riccati Forms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to Linear Second-Order}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Structure}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
