\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvalue Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete Classification Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Portrait Descriptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saddle Point}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nodes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spirals and Centers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Degenerate Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Trace-Determinant Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classification Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples Gallery}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
